NODE_ENV=development

NEST_DOCKER_PORT=8080
MYSQL_DOCKER_PORT=3306
REDIS_DOCKER_PORT=6379

NEST_LOCAL_PORT=8080
MYSQL_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379

MYSQL_HOST=mysql_server
MYSQL_DATABASE_NAME=task-management-db
MYSQL_USERNAME=root
MYSQL_PASSWORD=ptit_15092002
DATABASE_URL=mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE_NAME}

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=chisngyeund20ptit@gmail.com
MAIL_PASSWORD="smgb picd rrwu gurh"

REDIS_HOST=redis_server
REDIS_PASSWORD=ptit_15092002

ACCESS_TOKEN_SECRET=BnVA4G3W3BU62L0ktLeHL3dOdIAfV6du+R4I/Wic40M=
REFRESH_TOKEN_SECRET=Fi2hYuPryQe+C4zVKwVfrf0SVeUFA/QAtW/fpvb+SFY=
RESET_PASSWORD_TOKEN_SECRET=b30coCeHF1FObsMJojPHdzflTAwhV/oagalLJ3WMWKs=
CLIENT_URL=http://localhost:3000